{
  "name": "wabekes-woodcraft-creations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Static site ready')\""
  },
  "dependencies": {
    "stripe": "^19.3.1"
  }
}
